name: app
on: workflow_dispatch
jobs:
  app:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.2.2
      - name: build docker image
        run: docker build -t ${{ vars.DH_USERNAME }}/new-edify-app:latest .
      - name: docker login
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ vars.DH_USERNAME }}
          password: ${{ secrets.DH_PASSWORD }}
      - name: docker push image
        run: docker push ${{ vars.DH_USERNAME }}/new-edify-app:latest
  deploy:
    needs: app
    runs-on: self-hosted
    steps:
      - name: docker pull
        run: sudo docker pull ${{ vars.DH_USERNAME }}/new-edify-app:latest
      - name: docker container
        run: sudo docker container run -dt --name app -p 8097:80 ${{ vars.DH_USERNAME }}/new-edify-app:latest
      - name: container list
        run: sudo docker container ls
