name: app
on: workflow_dispatch
jobs:
  app:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.2.2
      - name: build docker image
        run: docker build -t ${{ vars.DHH_USERNAME }}/nginx.
      - name: remove nginx
        run: sudo rm -rf /usr/share/nginx/html/*
      - name: branch pull clone
        run: sudo git clone -b docker https://github.com/Jithesh0017/react-app.git /usr/share/nginx/html
      - name: docker login
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ vars.DHH_USERNAME }}
          password: ${{ secrets.DHH_PASSWORD }}
      - name: docker push image
        run: docker push ${{ vars.DHH_USERNAME }}/nginx
  deploy:
    runs-on: self-hosted
    needs: app
    steps:
      - name: docker pull
        run: sudo docker pull ${{ vars.DHH_USERNAME }}/sha256:4518295c28a813b1117ef935f9dad2dbfda8db00c633197f36a9e4ffe5a7f589
      - name: docker container
        run: sudo docker container run -dt --name got -p 8117:80 ${{ vars.DHH_USERNAME }}/sha256:4518295c28a813b1117ef935f9dad2dbfda8db00c633197f36a9e4ffe5a7f589
      - name: container list
        run: sudo docker container ls
